In [2]:
import pandas as pd

In [6]:
train_data = pd.read_csv('train.csv')
train_data

             id  week  ...  homepage_featured  num_orders
0       1379560     1  ...                  0         177
1       1466964     1  ...                  0         270
2       1346989     1  ...                  0         189
3       1338232     1  ...                  0          54
4       1448490     1  ...                  0          40
...         ...   ...  ...                ...         ...
456543  1271326   145  ...                  0          68
456544  1062036   145  ...                  0          42
456545  1110849   145  ...                  0         501
456546  1147725   145  ...                  0         729
456547  1361984   145  ...                  0         162

[456548 rows x 9 columns]

In [20]:
x = train_data.iloc[:,2:8]
x

        center_id  meal_id  ...  emailer_for_promotion  homepage_featured
0              55     1885  ...                      0                  0
1              55     1993  ...                      0                  0
2              55     2539  ...                      0                  0
3              55     2139  ...                      0                  0
4              55     2631  ...                      0                  0
...           ...      ...  ...                    ...                ...
456543         61     1543  ...                      0                  0
456544         61     2304  ...                      0                  0
456545         61     2664  ...                      0                  0
456546         61     2569  ...                      0                  0
456547         61     2490  ...                      0                  0

[456548 rows x 6 columns]

In [11]:
y = train_data.iloc[:,8]
y

0         177
1         270
2         189
3          54
4          40
         ...
456543     68
456544     42
456545    501
456546    729
456547    162
Name: num_orders, Length: 456548, dtype: int64

In [21]:
from sklearn.ensemble import RandomForestRegressor
Rfr = RandomForestRegressor()
Rfr.fit(x,y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [34]:
test_data = pd.read_csv('test.csv')
test_data

            id  week  ...  emailer_for_promotion  homepage_featured
0      1028232   146  ...                      0                  0
1      1127204   146  ...                      0                  0
2      1212707   146  ...                      0                  0
3      1082698   146  ...                      0                  0
4      1400926   146  ...                      0                  0
...        ...   ...  ...                    ...                ...
32568  1250239   155  ...                      0                  0
32569  1039516   155  ...                      0                  0
32570  1158107   155  ...                      0                  0
32571  1444235   155  ...                      0                  0
32572  1291286   155  ...                      0                  0

[32573 rows x 8 columns]

In [19]:
x_p = test_data.iloc[:,2:8]
x_p

       center_id  meal_id  ...  emailer_for_promotion  homepage_featured
0             55     1885  ...                      0                  0
1             55     1993  ...                      0                  0
2             55     2539  ...                      0                  0
3             55     2631  ...                      0                  0
4             55     1248  ...                      0                  0
...          ...      ...  ...                    ...                ...
32568         61     1543  ...                      0                  0
32569         61     2304  ...                      0                  0
32570         61     2664  ...                      0                  0
32571         61     2569  ...                      0                  0
32572         61     2490  ...                      0                  0

[32573 rows x 6 columns]

In [24]:
pred = pd.DataFrame(Rfr.predict(x_p))
pred

                0
0      352.545000
1      154.800000
2      185.937500
3       73.240000
4       58.879690
...           ...
32568   76.963167
32569   18.573512
32570  284.210000
32571  241.369667
32572  205.755000

[32573 rows x 1 columns]

In [35]:
test_data['id'] = test_data['id'].to_csv('submission.csv')

In [36]:
sub = pd.read_csv('submission.csv')
sub

       Unnamed: 0       id
0               0  1028232
1               1  1127204
2               2  1212707
3               3  1082698
4               4  1400926
...           ...      ...
32568       32568  1250239
32569       32569  1039516
32570       32570  1158107
32571       32571  1444235
32572       32572  1291286

[32573 rows x 2 columns]

In [38]:
sub['num_orders'] = pred

In [41]:
sub = sub.to_csv('final_sub.csv')

AttributeError: ignored

In [42]:
pd.read_csv('finalsub.csv')

FileNotFoundError: ignored